# marvel-mock-api

./:  .sonarcloud.properties  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: docker-compose.yml
docker/config/: redis.conf
docker/scripts/: init.db.js  init.db.sql
src/main/java/com/paulosales/marvel/api/: MarvelApiApplication.java
src/main/java/com/paulosales/marvel/api/config/: SpringFoxConfig.java
src/main/java/com/paulosales/marvel/api/converters/: CharacterListToCharacterDataWrapperDTO.java  CharacterSumaryListToCharacterListDTO.java  ComicListToComicDataWrapperDTO.java  ComicSumaryListToComicListDTO.java  Converter.java  EventSumaryListToEventListDTO.java  SerieSumaryListToSerieListDTO.java  StorySumaryListToComicListDTO.java
src/main/java/com/paulosales/marvel/api/converters/impl/: CharacterDataWrapperConverter.java  CharacterSummaryConverter.java  ComicDataWrapperConverter.java  ComicSummaryConverter.java  EventDataWrapperConverter.java  EventSummaryConverter.java  SeriesDataWrapperConverter.java  SeriesSummaryConverter.java  StoryDataWrapperConverter.java  StorySummaryConverter.java
src/main/java/com/paulosales/marvel/api/data/models/: Character.java  CharacterSummary.java  Comic.java  ComicDate.java  ComicPrice.java  ComicSummary.java  CreatorSummary.java  Event.java  EventSummary.java  Image.java  Series.java  SeriesSummary.java  Story.java  StorySummary.java  TextObject.java  Url.java
src/main/java/com/paulosales/marvel/api/data/repositories/: CharacterRepository.java  ComicRepository.java  EventRepository.java  SeriesRepository.java  StoryRepository.java
src/main/java/com/paulosales/marvel/api/rest/dto/: CharacterDTO.java  CharacterDataContainerDTO.java  CharacterDataWrapperDTO.java  CharacterListDTO.java  CharacterSummaryDTO.java  ComicDTO.java  ComicDataContainerDTO.java  ComicDataWrapperDTO.java  ComicDateDTO.java  ComicListDTO.java  ComicPriceDTO.java  ComicSummaryDTO.java  CreatorListDTO.java  CreatorSummaryDTO.java  EventDTO.java  EventDataContainerDTO.java  EventDataWrapperDTO.java  EventListDTO.java  EventSummaryDTO.java  ImageDTO.java  SeriesDTO.java  SeriesDataContainerDTO.java  SeriesDataWrapperDTO.java  SeriesListDTO.java  SeriesSummaryDTO.java  StoryDTO.java  StoryDataContainerDTO.java  StoryDataWrapperDTO.java  StoryListDTO.java  StorySummaryDTO.java  TextObjectDTO.java  UrlDTO.java
src/main/java/com/paulosales/marvel/api/rest/resources/: CharacterResource.java
src/main/java/com/paulosales/marvel/api/service/: CharacterService.java
src/main/java/com/paulosales/marvel/api/service/exception/: ServiceException.java
src/main/java/com/paulosales/marvel/api/service/impl/: CharacterServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/paulosales/marvel/api/unit/: CharacterResourceTest.java  CharacterServiceTest.java
src/test/java/com/paulosales/marvel/api/unit/converters/: CharacterDataWrapperConverterTest.java  CharacterSummaryConverterTest.java  ComicDataWrapperConverterTest.java  ComicSummaryConverterTest.java  EventDataWrapperConverterTest.java  EventSummaryConverterTest.java  SeriesDataWrapperConverterTest.java  SeriesSummaryConverterTest.java  StoryDataWrapperConverterTest.java  StorySummaryConverterTest.java
