server.port=${MARVEL_API_PORT:8082}
server.servlet.context-path=/v1/

spring.data.mongodb.host=${MARVEL_API_DB_HOST:localhost}
spring.data.mongodb.port=${MARVEL_API_DB_PORT:27017}
spring.data.mongodb.database=${MARVEL_API_DB_NAME:marvel}

spring.cache.type=redis
spring.redis.host=${MARVEL_API_REDIS_HOST:localhost}
spring.redis.port=${MARVEL_API_REDIS_PORT:6379}
