 __  __          _______      ________ _      
|  \/  |   /\   |  __ \ \    / /  ____| |     
| \  / |  /  \  | |__) \ \  / /| |__  | |     
| |\/| | / /\ \ |  _  / \ \/ / |  __| | |     
| |  | |/ ____ \| | \ \  \  /  | |____| |____ 
|_|  |_/_/    \_\_|  \_\  \/   |______|______|
                                              
                  _____ _____ 
            /\   |  __ \_   _|
           /  \  | |__) || |  
          / /\ \ |  ___/ | |  
         / ____ \| |    _| |_ 
        /_/    \_\_|   |_____|
